<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<nav class="grey darken-2"> 
    <div class="container">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">M.T</a>
            <a href="#!" class="sidenav-trigger" data-target="mobile-nav">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
               <li><a href="index.html">Home</a></li> 
               <li><a href="partners.html">Partners</a></li> 
               <li><a href="faqs.html">FAQs</a></li> 
            </ul>
        </div>
    </div>
</nav>
<ul class="sidenav" id="mobile-nav">
   
    <li>
        <div class="user-view">
            <div class="background">
                <img src="img/background.jpg" >
            </div>
        <a href="#!" >
<img src="img/portrait.jpg" class="circle">
        </a>
        <a href="#!" > <span class="white-text name">
            John Mwendwa
        </span> </a>
        <a href="#!" > <span class="white-text email">
            jondoe@gmail.com
        </span></a>
        </div>
    </li>
    <li>
      <a href="#!" class="subheader">
        <i class="material-icons">dashboard</i> Dashboard
      </a> 
    </li>
    <li>
        <a href="#!">
            <i class="material-icons">sms</i>
            Inbox
            <span class="badge new">10</span>
        </a>
    </li>
    <li>
        <div class="divider"></div>
    </li>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li><a href="partners.html">Partners</a></li>
    <li><a href="faqs.html">FAQs</a></li>
    <li>
    <div class="divider"></div>
    </li>
    <li>
        <a href="#!" class="waves-effect waves-light">
            <i class="material-icons right tiny red-text">logout</i>Logout
        </a>
    </li>
</ul>

<main>
<div class="container">
    <div class="row">
        <div class="col l10 m9 s12">
            <div class="section scrollspy" id="about">
                <h2>About M.T</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia officia blanditiis quibusdam expedita voluptatem enim! Obcaecati consectetur molestias perspiciatis minima esse assumenda fugiat, amet earum asperiores sit totam laudantium.</p>
            </div>
            <div class="section scrollspy" id="mission">
                <h2>Our Mission</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime voluptatem nulla neque consectetur repellendus fugiat tenetur sed vitae iste distinctio praesentium consequatur, dolor mollitia nobis impedit cum eaque fugit?</p>
            </div>
            <div class="section scrollspy" id="vision">
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi, obcaecati eligendi, tempora porro assumenda velit consequuntur adipisci laboriosam, nisi atque id? Nesciunt nisi consequuntur provident architecto? Maiores, tempore quaerat?</p>
            </div>
        </div>
        <div class="col l2 m3 s12 hide-on-small-only">
            <ul class="pinned section table-of-contents">
                <li>
                    <a href="#about" >About</a>
                </li>
                <li>
                    <a href="#mission" >Mission</a>
                </li>
                <li>
                    <a href="#vision" >Vision</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</main>

<footer class="page-footer grey darken-3">
    <div class="container">
       <div class="row">
           <div class="col s12 m6" id="about">
            <h5 class="grey-text text-lighten-2">
                About Us
            </h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste error quo ratione quaerat, ut asperiores porro sint dignissimos nostrum.</p>
           </div>
           <div class="col s12 m4 offset-m2" id="partners">
               <h5>Our Partners</h5>
               <ul>
                   <li>Ministry of Education</li>
                   <li>Ministry of ICT</li>
                   <li>County Govenment of Nairobi</li>
               </ul>
           </div>
       </div>
    </div>
    <div class="footer-copyright grey darken-4">
        <div class="container">
            Copyright &copy; 2022
            <a href="#!" class="right white-text">John Mwendwa</a>
        </div>
    </div>
</footer>
<!-- JQUERY -->
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
      $(document).ready(function(){
          $(".sidenav").sidenav();
          $('.scrollspy').scrollSpy()

      })
  </script>
    <script src="app.js"></script>
</body>
</html>