<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  
    <title>Multiplication Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<nav class="grey darken-2"> 
    <div class="container">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">M.F</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="#about">About</a></li> 
               <li><a href="#partners">Partners</a></li> 
               <li><a href="#!">FAQs</a></li> 
            </ul>
        </div>
    </div>
</nav>

<main>
  <div class="container">
    <h1 class="center-align">Multiplication Tables</h1>
    <form class="form-input" method="POST">

    <div class="input-field">
        <input type="number" id="numStart" placeholder="Multiplication table for eg. 8" required>
    </div>
            
         <div class="input-field">
            <input type="number" id="numEnd" placeholder="Range eg.1-10" required>      
         </div>
         <button type="submit" class="btn waves-effect">print</button> 
        </form> 
        <table class="table">
          
        </table>
        
  </div>
</main>

<footer class="page-footer grey darken-3">
    <div class="container">
       <div class="row">
           <div class="col s12 m6" id="about">
            <h5 class="grey-text text-lighten-2">
                About Us
            </h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste error quo ratione quaerat, ut asperiores porro sint dignissimos nostrum.</p>
           </div>
           <div class="col s12 m4 offset-m2" id="partners">
               <h5>Our Partners</h5>
               <ul>
                   <li>Ministry of Education</li>
                   <li>Ministry of ICT</li>
                   <li>County Govenment of Nairobi</li>
               </ul>
           </div>
       </div>
    </div>
    <div class="footer-copyright grey darken-4">
        <div class="container">
            Copyright &copy; 2022
            <a href="#!" class="right white-text">John Mwendwa</a>
        </div>
    </div>
</footer>
<!-- JQUERY -->
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>